<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2|Gotu|Lato|Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: rgb(226, 224, 224);
        }
        .caixa1{
            background: #F0F1F7;
            height: 455px;
        }

        .caixa1 p .bg-padrao{
            font-size: 80px;
            font-family: 'Gotu', sans-serif;
            font-weight: bold;
        }

        .caixa1 p .bg-padrao-lm{
            font-size: 50px;
            color: #1c3357;
            font-family: 'Gotu', sans-serif;
        }

        .caixa-header{
            height: 455px;
        }
        
        .caixa-main{
            height: auto;
        }
        .box-left{
            height: 328px;
            border:3px solid #DADBE6;
            color: #545871;
            border-bottom:15px solid #DADBE6;
            font-family: 'Bree Serif', serif;
            line-height:35px;

        }
        .box-right{
            height: 140px;
            border:3px solid #DADBE6;
            color: #545871;
            border-bottom:15px solid #DADBE6;
            font-family: 'Bree Serif', serif;
        }
        .btn-tt {
            border-radius: 40px;
            margin-top: -60px;
            margin-left: -145px;
            border:none;
            font-family: 'Gotu', sans-serif;
        }
        .btn-tt2 {
            border-radius: 40px;
            margin-top: -155px;
            margin-left: -135px; 
            border:none;
            font-family: 'Gotu', sans-serif;
        }
        .barra-cor{
            background: #545871;
        }

        .bg-padrao{
        color: #545871;
        }

        
    </style>
</head>
<body>
       
        
    <section>
        <div class="caixa-main d-flex row justify-content-center">
        <div class="barra-cor mx-auto d-block m-0 p-0 col-8 p-4 ">
            <img src="img/code.png" alt="logo código">
        </div>
        </div>
        

        <div class="caixa-header d-flex row justify-content-center">

            <div class="caixa1 col-8 d-flex justify-content-start align-items-end mb-7">
                <p>
                <span class="bg-padrao-lm m-0 ml-5 d-block">Olá, I am</span>
                <span class="bg-padrao d-block m-0 ml-5">Mirielida</span>
                <span class="bg-padrao d-block m-0 ml-5 mb-4">Penido</span>
            </p>

            <img src="img/img.png" alt="Imagem do perfil" class="d-flex col-5 mx-auto my-auto shadow-lg p-0 rounded">
            </div>
        
        </div>
        
            <div class="caixa-main d-flex row justify-content-center">
                
                <div class="caixa-main d-flex bg-white col-4 m-0 p-0 justify-content-center">
                    <div class="box-left mx-auto col-11 mt-5 mb-5 d-flex justify-content-center align-items-center h4">
                        <button type="button" class="btn-tt2 barra-cor d-block btn text-light position-absolute">Sobre Mim</button>
                        <p>
                            Tenho 19 anos,<br>
                            Moro em Duque de Caxias - RJ<br>
                            Estudante de Programação<br>
                            em Resilia Educação<br>
                        </p>
                    </div>
                </div>   

                
                <div class="caixa-main d-block bg-white col-4 m-0 p-0 justify-content-center">
                    
                    <div class="box-right mx-auto col-11 mt-5 mb-5 d-flex justify-content-around align-items-center h5 text-center">
                        <button type="button" class="btn-tt barra-cor d-block btn text-light position-absolute">Objetivo</button>
                        Meu objetivo é ser uma programadora Front End
                    </div>

                    <div class="box-right mx-auto col-11 mt-5 mb-5 d-flex justify-content-around align-items-center">
                        <button type="button" class="btn-tt barra-cor d-block btn text-light position-absolute">Contato</button>
                        <a href="https://github.com/Mirielida"><img src="img/github.png" class="my-auto w-100" alt="imagem Github"></a>
                        <a href="https://www.linkedin.com/in/mirielida-penido"><img src="img/linkedin.png" class="my-auto w-100" alt="imagem linkedin"></a>
                        <a href="https://outlook.live.com/mail/0/inbox"><img src="img/email.png" class="my-auto w-100" alt="Imagem Email"></a>
                        <a href="https://www.facebook.com/Mirielida"><img src="img/facebook.png" class="my-auto w-100" alt="imagem facebook"></a>
                        <a href="https://www.instagram.com/_mirielida/"><img src="img/instagram.png" class="my-auto w-100" alt="Imagem instagram"></a>
                    </div>

                </div>  

                <div class="barra-cor mx-auto d-block m-0 p-0 col-8 p-1 text-white text-center">
                    Copyright © 2020 | Mirielida Penido
                </div>

            </div> 

        </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>